<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Hello Section -->
  <section class="hello">
    <h1>Hello 👋</h1>
    <p>Mela irrukanum</p>
    <p>I am James Paul Raj, passionate about technology and creativity.</p>
    <button class="btn">View My Work</button>
  </section>

  <!-- About Me -->
  <section class="about">
    <h2>About Me</h2>
    <img src="https://i.ibb.co/q36KTDxJ/profile.jpg" alt="Profile Photo" class="profile-pic">
    <p>I am pursuing Bachelor of Computer Applications (BCA).</p>
    <p>I am passionate about software development and problem solving.</p>
  </section>

  <!-- Projects -->
  <section class="projects">
    <h2>Projects</h2>
    <div class="project-list">
      <div class="project-box">Online Voting System</div>
      <div class="project-box">My Portfolio</div>
      <div class="project-box">Stress Management Sensor</div>
    </div>
  </section>

  <!-- Contact -->
  <section class="contact">
    <h2>Contact Me</h2>
    <form>
      <div class="contact-box">Name: James Paul Raj</div>
      <div class="contact-box">Email: 24bsca115jamespaulraiv@skacas.ac.in</div>
      <div class="contact-box">Phone: 8148756452</div>
      <button type="submit" class="btn">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 James Paul Raj | All Rights Reserved</p>
  </footer>

</body>
  </html>